<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tozeur</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
<style>
body{
    background-color: #F1DEC9;
}

.present img{
   
    height: 120px;
    width: 120px;
    object-fit: cover;
    float: left ;
}
h1{
font-family: 'Tilt Prism', cursive;
text-transform: uppercase;
}
hr{
    background-color: #ABC4AA;
}
h2{
    font-family: 'Barriecito', cursive;
    text-align: center; 
    color: #4F200D;
}
h3{
font-family:Georgia, 'Times New Roman', Times, serif;
color: #3F4E4F; 
}
p{
font-family:Georgia, 'Times New Roman', Times, serif;
font-size: 1rem;
color: #3F4E4F; 

}
.main{
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 1;
    
}




.main img{
    padding: 30px;
    width: 300px;
    
}


.two{
    position: relative;
   background-color:#C8B6A6; 
   border-radius: 20px;
   flex: 1;
   width: 400px;
   margin: 30px;
   height: 400px;
   

}
.two .content {
    position: absolute;
    bottom: 1px;
    margin: 5px;
    }


    

</style>
<body>
<div class="present">
    <img src="./images/palmier.png" alt="palmier-image" />
    <br />
    <h1>Welcome To Tozeur </h1>
</div>    

<hr />
<br />
<br />
<h2>"Unearth Tozeur's Beauty: Desert Exploration"
</h2>
<br/>
<br />
<br />
<br />
<br />

<div class="main">

 <div class="two">
 <img src="./images/ras-in.png" alt="camel" />
 <div class="content">
 <h3>Ras El Aïn :</h3>
 <p>
    Ras El Aïn is a notable location in the city of Tozeur, which is situated in southwestern Tunisia.
     Tozeur is renowned for its unique architecture, oasis landscapes, and historical significance. 
     Ras El Aïn holds a special place within this context.
 </p>
</div>
</div>

<div class="two">
    <img src="./images/chebika.png" alt="camel" />
    <div class="content">
        <h3>Chebika :</h3>
        <p>Chebika is a picturesque oasis town located in the 
        Tozeur Governorate of southwestern Tunisia.It is known for its stunning natural beauty, historical significance,
         and unique architecture.</p>
    </div>

</div>




</div>






    
</body>
</html>
